# alimama

./: .classpath  .gitignore  .project  pom.xml
src/main/java/www/yema/cn/: AppBootStart.java  Test.java
src/main/java/www/yema/cn/configuration/: CacheConfiguration.java
src/main/java/www/yema/cn/controller/: Taobao.java
src/main/java/www/yema/cn/manager/: AlimamaManager.java  Alipay.java
src/main/java/www/yema/cn/pojo/conpon/: ConponBean.java  Map_data.java  Result_list.java  Small_images.java  Tbk_dg_material_optional_response.java
src/main/java/www/yema/cn/pojo/conponDetail/: ConponDetailBean.java  Data.java  Tbk_coupon_get_response.java
src/main/java/www/yema/cn/pojo/generateShare/: Data.java  GenerateShare.java  Tbk_tpwd_create_response.java
src/main/java/www/yema/cn/pojo/order/: N_tbk_order.java  OrderBean.java  Results.java  Tbk_sc_order_get_response.java
src/main/java/www/yema/cn/pojo/product/: N_tbk_item.java  ProductBean.java  Results.java  Small_images.java  Tbk_item_info_get_response.java
src/main/java/www/yema/cn/request/: ConponRequest.java
src/main/java/www/yema/cn/response/: ConponDetailResponse.java  ConponResponse.java  ProductResponse.java
src/main/java/www/yema/cn/service/: Alipay.java
src/main/java/www/yema/cn/service/alimama/: IAlimamaService.java
src/main/java/www/yema/cn/service/alimama/impl/: AlimamaServiceImpl.java
src/main/java/www/yema/cn/service/parse/: IProductIdParse.java
src/main/java/www/yema/cn/service/parse/impl/: ChaozhiProductIdParse.java  MmfadProductIdParse.java
src/main/java/www/yema/cn/utils/: HttpClientUtil.java  RequestStreamUtil.java  UnicodeUtil.java
src/main/java/www/yema/cn/vo/: ConponVo.java  ProductVo.java
src/main/resources/: logback.xml
